# ExportApplePhotos

./: .gitignore  ExportApplePhotos.sln  README.md
ExportApplePhotos/: ExportApplePhotos.fsproj  Program.fs
